<!DOCTYPE html>
<html>
  <head>
    <title>布丁布丁吃什麼？</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
		var failing_url = false;
		if(typeof window.location.hash != 'undefined'){
			failing_url = window.location.hash.substring(1);
		}
		if(failing_url){
			jQuery('#loading').hide();
			jQuery('#no-connection').show();
			jQuery('.try-again').click(function(){
				//load_url_full(failing_url);
				load_url_full('http://blog.pulipuli.info');
			});
		}else{
			load_login();
		}
    }

    function checkConnection() {
		if (typeof(navigator.connection) === "undefined") {
			return true;
		}
        var networkState = navigator.connection.type;

        var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi connection';
        states[Connection.CELL_2G]  = 'Cell 2G connection';
        states[Connection.CELL_3G]  = 'Cell 3G connection';
        states[Connection.CELL_4G]  = 'Cell 4G connection';
        states[Connection.NONE]     = 'No network connection';

        if(networkState==Connection.NONE)
          return false;
        else
         return true; 
    }

	function load_url_full(url){
		if(checkConnection()){
			jQuery('#no-connection').hide();
			jQuery('#loading').show();
			window.location.href = url;
		}else{
			jQuery('#loading').hide();
			jQuery('#no-connection').show();
			jQuery('.try-again').click(function(){
				load_url_full(url);
			});
		}
	}
	if (typeof(cordova) !== "object") {
		jQuery(function() {
			load_url_full('http://blog.pulipuli.info');
		});
	}
	
    </script>
	<style type="text/css">
		body, html {
			width:100%;
			height:100%;
			background-color:white;
			padding:0;
			margin:0;
			overflow:hidden;
		}
		#logo-shim {
			height:50%;
			margin-bottom:-90px;
		}
		#logo {
			width:180px;
			height:180px;
			margin:0 auto;
			background: url({your app icon}) no-repeat top left;
			background-size:contain;
		}
		#loading {
			width:16px;
			height:16px;
			margin:20px auto;
			background: url({your loading spinner}) no-repeat top left;
		}
		#no-connection {
			display:none;
		}
	</style>
  </head>
  <body>
		<div id="logo-shim"></div>
		<div id="logo"></div>
		<div id="body"></div>
		<div id="loading"></div>
		<div id="no-connection">
			<p>Your device is not connected to the internet. <a href="javascript:void(0)" class="try-again">Try again</a></p>
		</div>
  </body>
</html>